# SparkGraphx

./: README.md  data3.json  pom.xml
src/main/java/com/wf/test/: Actor.java  User.java
src/main/style/: stylesheet.css
